# IdentityManagerUI

./: .gitattributes  IdentityManagerUI.sln  LICENSE  README.md
IdentityManagerUI/: IdentityManagerUI.csproj  ModalTagHelper.cs  Seed.cs
IdentityManagerUI/Areas/IdentityManager/Controllers/: HomeController.cs
IdentityManagerUI/Areas/IdentityManager/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityManagerUI/Areas/IdentityManager/Views/: _ViewImports.cshtml
IdentityManagerUI/Areas/IdentityManager/Views/Home/: Roles.cshtml  Users.cshtml
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
